<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
</head>
<body>
<br/>
<br/>
<br/>
<a href="http://192.168.2.228:9080/ca_local.crt">安装证书</a>
<br/>
<br/>
<br/>
<a href="itms-services://?action=download-manifest&url=https://192.168.2.228:8443/iyoumi.plist">更新订货会</a>
</body>
</html>