<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
</head>
<body>
<br/>
<br/>
<br/>
<a href="http://10.1.0.9:9080/ca.crt">安装证书</a>
<br/>
<br/>
<br/>
<a href="itms-services://?action=download-manifest&url=https://10.1.0.9:8443/EPOOrder.plist">更新订货会</a>
</body>
</html>